{
    "name": "kdvassiliou/acs-courier-for-woocommerce",
    "description": "ACS Courier shipping and tracking for WooCommerce (Greece & Cyprus).",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "php-stubs/woocommerce-stubs": "^9.0",
        "php-stubs/wordpress-stubs": "^6.5",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^9.6 || ^10.5",
        "squizlabs/php_codesniffer": "^3.9",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "AcsCourier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AcsCourier\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "analyse": "phpstan analyse --memory-limit=1G",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    }
}
